  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <title> villa carlos paz</title>
        <style type="text/css">
            html {
                height: 100%;
            }
    
            body {
                background-image: linear-gradient(to bottom right, #e0e0e0, #e4e4e4, #e9e9e9, rgb(255, 255, 255));
            }
        </style>
</head>

    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible"content="IE=edge">
    <title> villacarlospaz.com.ar</title>
    <style type="text/css">
    h1{
    color:black;
    background:white;
    
    text-align:center;
    font-size:60px;
    }
    .mirecuadro{
    background-color:black;
    text-align:center;
    }
    .centrar{
    text-align:center;
    }
    nav{
        max-width: 9000px;
        margin: auto;
        background-color: #817e7e;
        font-size: 50px;
        margin-top: 50px;
    }
    .menu-horizontal{
        list-style: none;
        background-color: #aaa5a5;
        display: flex;
        justify-content: space-around;
    }
    .menu-horizontal > li > a{
        display: block;
        padding: 15px 20px;
        color: white;
        text-decoration: none;
    }
    .menu-horizontal > li:hover{
        background-color: rgb(230, 230, 230);
    }
    .menu-vertical{
        position: absolute;
        display: none;
        list-style: none;
        width: 500px;
        background-color: rgba(190, 185, 185, 0.5);
    }
    .menu-horizontal li:hover .menu-vertical{
        display: block;
    }
    .menu-vertical li:hover{
        background-color: rgb(255, 251, 251);
    }
    
    .menu-vertical li a{
        display: block;
        color: rgb(136, 133, 133);
        text-decoration: none;
        padding: 10px 10px 10px 15px;
    }
    </style>
    </head>
    <body bgcolor="#F9E79F">
    <h1> <center><u><i> </i></u></center> </h1>
    <nav>
            <ul class="menu-horizontal">
                <li><a href="otra prueba.html">Iniciar Sesion</a></li>
                <li>
                    <a href="#">Contacto</a>
                    <ul class="menu-vertical">
                        <li><a href="#"><img src="iconos/instagram.png">Instagram</a></li>
                        <li><a href="#"><img src="iconos/wsp.png">Whatsapp</a></li>
                        <li><a href="#"><img src="iconos/gmail.png">Gmail</a></li>
                        <li><a href="#"><img src="iconos/facebook.png">Facebook</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </form>
    <center><h2>Te damos la bienvenida a Villa Carlos Paz</h2></center>
<center>
    <video>
       <source src="imagenes/villacarlo.mp4" type="video/mp4">
    </video>
</center>
    </body>